--------------------Configuration: FlightDataRecMFD - Win32 Release--------------------
Begining build with project "C:\orbiter\Orbitersdk\src\FlightDataRecMFD\FlightDataRecMFD.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\..\Modules\Plugin/FlightDataRecMFD.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mfdlib.lib /nologo /subsystem:windows /dll /pdb:none /machine:I386 /nodefaultlib:"LIBC" /out:"..\..\..\Modules\Plugin/FlightDataRecMFD.dll" /implib:".\Release\FlightDataRecMFD.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\matt\LOCALS~1\Temp\RSP70.tmp" with contents </nologo /MD /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c 
"C:\orbiter\Orbitersdk\src\FlightDataRecMFD\FlightDataRecMFD.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\matt\LOCALS~1\Temp\RSP70.tmp" 
Creating temp file "C:\DOCUME~1\matt\LOCALS~1\Temp\RSP71.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mfdlib.lib /nologo /subsystem:windows /dll /pdb:none /machine:I386 /nodefaultlib:"LIBC" /out:"..\..\..\Modules\Plugin/FlightDataRecMFD.dll" /implib:".\Release\FlightDataRecMFD.lib" 
.\Release\FlightDataRecMFD.obj
..\..\lib\Orbiter.lib
..\..\lib\Orbitersdk.lib>
Creating command line "link.exe @C:\DOCUME~1\matt\LOCALS~1\Temp\RSP71.tmp" 
Compiling...
FlightDataRecMFD.cpp
Linking...
   Creating library .\Release\FlightDataRecMFD.lib and object .\Release\FlightDataRecMFD.exp



FlightDataRecMFD.dll - 0 error(s), 0 warning(s)
